# BaseLibraryAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msa/baselibraryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/baselibraryandroid/: MainActivity.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msa/baselibraryandroid/: ExampleUnitTest.kt
base_msa_library/: build.gradle
base_msa_library/src/androidTest/java/com/msa/base_msa_library/: ExampleInstrumentedTest.kt
base_msa_library/src/main/: AndroidManifest.xml
base_msa_library/src/main/java/com/msa/base_msa_library/network/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseMergePolicy.kt  ApiSuccessModelMapper.kt  DataRetainPolicy.kt  DataSource.kt  DataSourceTransformer.kt  NetInitializer.kt  ResponseDataSource.kt  ResponseObserver.kt  ResponseRetry.kt  ResponseTransformer.kt  StatusCode.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/adapters/: ApiResponseCallAdapterFactory.kt  DataSourceCallAdapterFactory.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/adapters/internal/: ApiResponseCallAdapter.kt  ApiResponseCallDelegate.kt  ApiResponseDeferredCallAdapter.kt  CallDelegate.kt  DataSourceCallAdapter.kt  DataSourceCallDelegate.kt  DataSourceRawCallAdapter.kt  SuspensionFunction.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/disposables/: CompositeDisposable.kt  Disposable.kt  DisposableTransformer.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/exceptions/: NoContentException.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/executors/: ArchTaskExecutor.kt  DefaultTaskExecutor.kt  TaskExecutor.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/interceptors/: EmptyBodyInterceptor.kt
base_msa_library/src/main/java/com/msa/base_msa_library/network/operators/: ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  NetOperator.kt
base_msa_library/src/main/java/com/msa/base_msa_library/weight_android/toast/: BaseToastStyle.kt  Base_Toast.kt
base_msa_library/src/main/java/com/msa/base_msa_library/weights/toast/: BaseToastStyle.kt  Base_Toast.kt
base_msa_library/src/main/res/values/: strings.xml
base_msa_library/src/test/java/com/msa/base_msa_library/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/msa/buildsrc/: Configuration.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
