// Top-level build file where you can add configuration options common to all sub-projects/modules.
import  com.msa.buildsrc.Dependencies
import  com.msa.buildsrc.Configuration
buildscript {

    dependencies {
        classpath Dependencies.gradleNexusPublishPlugin
        classpath Dependencies.dokka
        classpath Dependencies.kotlinBinaryValidator
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}